# Code-Camera-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nitish/codemakerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitish/codemakerapp/: CameraView.java  CodeViewer.java  Home.java  ImageView.java  MainActivity.java
app/src/main/res/drawable/: ic_filter_center_focus_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_code_viewer.xml  activity_home.xml  activity_image_view.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nitish/codemakerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
